package com.example.android_basic

/**
 * 안드로이드 기본 요소 4개 컴포넌트
 * 1. Activity
 * 앱과 사용자가 상호작용을 하기 위한 진입점
 * UI가 존재, 입출력 기능이 있음
 * lifecycle
 *
 *
 * 2. Service
 * 백그라운드에서 오래 실행되는 작업 수행을 위한 컴포넌트
 * 포그라운드 서비스 - 사용자에게 잘 보이는 작업, ex.) 음악 재생
 * 백그라운드 서비스 - ex.) 파일 압축
 * api 28 이후부터는  즉시 실행은 work Manager, 지연 작업은 Alarm Manager로 이용을 추천한다. 백그라운드 이용은 점점 제한
 * 바인드 서비스
 *
 *
 * 3. BroadcastReceiver
 * Aos에서 발생하는 이벤트와 정보를 앱에서 수신할 수 있는 구성요소
 * ex.) 화면 꺼짐, 배터리 부족, 캡쳐
 *
 *
 * 4. ContentProvider
 * 연락처 정보, 갤러리 이미지/비디오 등
 *
 *
 *
///////////////////////////////////////////////////////////////////////////////////////
 * 1. Manifest
 *앱 패키지 이름, 구성요소, 권한 , 필요한 기능
 *
 *2. Intetn
 *구성요소간의 통신을 할 수 있게 하는 역할
 * 명시적 인텐트: 특정 컴포넌트, 액티비티를 명확히 특정해 실행
 *
 * 암시적 인텐트: 특정 URL을 실행 이라는 액션을 요청 경우, 웹브라우저 기능을 가진 다수의 앱이 호출 될 수 있는 경우
 *
 * */
